backlog = 2048
bind = "127.0.0.1:8000"
pidfile = "/opt/webapps/homesoko-virtual-env/tmp/gunicorn.pid"
daemon = False
debug = False
workers = 4
accesslog = "/opt/webapps/homesoko-virtual-env/logs/gunicorn-access.log"
errorlog = "/opt/webapps/homesoko-virtual-env/logs/gunicorn-error.log"
loglevel = "info"
timeout = 300
graceful_timeout = 300
keepalive = 5