# Add some headers to logging
log_format combined_headers '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent '
            '"$sent_http_location" $sent_http_content_range $sent_http_content_length '
            '"$sent_http_strict_transport_security" '
            '"$http_referer" "$http_user_agent"';
                    
# Redirect http to https
server {
        listen 80;
        server_name staging.homesoko.com;
        return 301 https://staging.homesoko.com$request_uri;
        
        # Add HTST header: http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        
        # Access log with the custom headers added
        access_log /opt/webapps/homesoko-virtual-env/logs/nginx-access.log combined_headers;
}

# https
server {
        listen 443;
        ssl on;
        server_name staging.homesoko.com;
        
        # Add HTST header: http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        
        # SSL Certificates
        ssl_certificate /opt/webapps/homesoko-virtual-env/ssl/staging.homesoko.chained.crt;
        ssl_certificate_key /opt/webapps/homesoko-virtual-env/ssl/staging.homesoko.key;
        
        # Access log with the custom headers added
        access_log /opt/webapps/homesoko-virtual-env/logs/nginx-access.log combined_headers;
        
        # Error log
        error_log /opt/webapps/homesoko-virtual-env/logs/nginx-error.log;
        
        location /static/ {
        autoindex on;
        alias /opt/webapps/homesoko-virtual-env/homesoko-project/homesoko/static/;
    }
    

      
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }
}