[program:homesoko-gunicorn]
directory=/opt/webapps/homesoko-virtual-env/homesoko-project/
command=/opt/webapps/homesoko-virtual-env/bin/gunicorn homesoko.wsgi:application -c /opt/webapps/homesoko-virtual-env/homesoko-project/homesoko/configs/gunicorn.conf
user=django
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/opt/webapps/homesoko-virtual-env/homesoko-project/'
stdout_logfile=/opt/webapps/homesoko-virtual-env/logs/supervisord-gunicorn.log