<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Add item or product | Sangoma Bootstrap Admin Template</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Lightbox -->
		<link rel='stylesheet' type='text/css' href='css/plugins/lightbox/lightbox.css'>
		
		<!-- Styles -->
		<link rel="stylesheet" href="css/sangoma-purple.css">

		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/modernizr.js"></script>

		<!-- IE8 support of media queries and CSS 2/3 selectors -->
		<!--[if lt IE 9]>
			<script src="js/libs/respond.min.js"></script>
			<script src="js/libs/selectivizr.js"></script>
		<![endif]-->

		<script>
			$(document).ready(function(){
				
				// Tooltips
				$('[title]').tooltip();
				
			});
		</script>

	</head>
	<body>
		
		<!-- Full height wrapper -->
		<div id="wrapper">

			<!-- Main page header -->
			<header id="header" class="container">

				<h1>
					<!-- Main page logo -->
					<a href="login.html">Sangoma</a>
					
					<!-- Main page headline -->
					<span>A flat Bootstrap admin template</span>
				</h1>
				
				<!-- User profile -->
				<div class="user-profile">
					<figure>

						<!-- User profile avatar -->
						<img alt="John Pixel avatar" src="http://placekitten.com/60/60">

						<!-- User profile info -->
						<figcaption>
							<strong><a href="user-profile.html">John Pixel</a></strong>
							<ul>
								<li><a href="#" title="Message inbox">inbox</a></li>
								<li><a href="#" title="Account settings">settings</a></li>
								<li><a href="login.html" title="Logout">logout</a></li>
							</ul>
						</figcaption>
						<!-- /User profile info -->

					</figure>
				</div>
				<!-- /User profile -->

				<!-- Main navigation -->
				<nav class="main-navigation navbar navbar-default" role="navigation">

					<!-- Collapse navigation for mobile -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-navigation-collapse">
							<span class="elusive icon-file"></span> Add item
						</button>
					</div>
					<!-- /Collapse navigation for mobile -->

					<!-- Navigation -->
					<div class="main-navigation-collapse collapse navbar-collapse">

						<!-- Navigation items -->
						<ul class="nav navbar-nav">

							<li>
								<a href="index.html"><span class="elusive icon-home"></span> Dashboard</a>
							</li>

							<!-- Dropdown navigation items -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="elusive icon-asl"></span> Components <b class="caret"></b></a>
								<span class="badge">23</span>
								<ul class="dropdown-menu">
									<li><a href="tables.html"><span class="elusive icon-th-list"></span> Tables</a></li>
									<li><a href="forms.html"><span class="elusive icon-align-left"></span> Forms</a></li>
									<li><a href="calendar.html"><span class="elusive icon-calendar"></span> Calendar</a></li>
									<li><a href="charts.html"><span class="elusive icon-graph"></span> Charts</a></li>
									<li><a href="gallery.html"><span class="elusive icon-picture"></span> Gallery</a></li>
									<li><a href="file-explorer.html"><span class="elusive icon-inbox"></span> File explorer</a></li>
									<li class="divider"></li>
									<li><a href="ui-buttons.html"><span class="elusive icon-cogs"></span> UI &amp; Buttons</a></li>
									<li><a href="typo.html"><span class="elusive icon-font"></span> Typography</a><span class="badge">7</span></li>
									<li><a href="grid.html"><span class="elusive icon-th"></span> Grid</a></li>
									<li><a href="goodies.html"><span class="elusive icon-heart"></span> Goodies</a></li>
								</ul>
							</li>
							<!-- /Dropdown navigation items -->

							<!-- Dropdown navigation with multi-level dropdown -->
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="elusive icon-file"></span> Extra <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="eshop.html"><span class="elusive icon-file"></span> Online store</a></li>
									<li class="active"><a href="add-item.html"><span class="elusive icon-file"></span> Add item / product</a></li>
									<li><a href="invoice.html"><span class="elusive icon-file"></span> Invoice</a></li>
									<li><a href="user-profile.html"><span class="elusive icon-file"></span> User profile</a></li>
									<li class="divider"></li>

									<!-- 2nd level dropdown -->
									<li class="dropdown-submenu">
										<a href="#">Login Pages</a>
										<ul class="dropdown-menu">
											<li role="presentation" class="dropdown-header">Login Pages</li>
											<li><a href="login.html"><span class="elusive icon-file"></span> Login page</a></li>
											<li><a href="lost-password.html"><span class="elusive icon-file"></span> Lost password</a></li>
										</ul>
									</li>
									<!-- /2nd level dropdown -->

									<li class="dropdown-submenu">
										<a href="#">Error Pages</a>
										<ul class="dropdown-menu">
											<li role="presentation" class="dropdown-header">Error Pages</li>
											<li><a href="401.html"><span class="elusive icon-file"></span> Error 401</a></li>
											<li><a href="403.html"><span class="elusive icon-file"></span> Error 403</a></li>
											<li><a href="404.html"><span class="elusive icon-file"></span> Error 404</a></li>
											<li><a href="500.html"><span class="elusive icon-file"></span> Error 500</a></li>
											<li><a href="503.html"><span class="elusive icon-file"></span> Error 503</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<!-- /Dropdown navigation with multi-level dropdown -->

							<li>
								<a href="docs/index.html"><span class="elusive icon-info-sign"></span> Docs</a>
							</li>
						</ul>
						<!-- /Navigation items -->

						<!-- Navigation form -->
						<form class="navbar-form navbar-right" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Type here to search&hellip;">
							</div>
							<button type="submit" class="btn btn-default"><span class="elusive icon-search"></span></button>
						</form>
						<!-- /Navigation form -->

					</div>
					<!-- /Navigation -->

				</nav>
				<!-- /Main navigation -->

			</header>
			<!-- /Main page header -->

			<!-- Main page container -->
			<section class="container" role="main">

				<!-- Page header -->
				<article class="page-header">
					<h1>Add Product</h1>
					<p>Aliquam ultricies pretium feugiat. Pellentesque sit amet nibh ut felis tempus ultrices sed eget nisi. Nulla tincidunt, metus ut cursus ornare, est leo eleifend risus, eu pharetra risus velit vitae augue. Morbi lobortis ligula eu nulla tincidunt tempor. Morbi sed lacus urna.</p>
				</article>
				<!-- /Page header -->
				
				<!-- Grid row -->
				<div class="row">

					<!-- Data block -->
					<article class="col-sm-12">
						<div class="gray data-block">
							<header>
								<h2>Add product</h2>
							</header>
							<section>
							
								<!-- Tabs -->
								<div class="tabbable tabs-left">
									<ul class="nav nav-tabs">
										<li class="active"><a href="#tab1" data-toggle="tab">Description</a></li>
										<li><a href="#tab2" data-toggle="tab">Prices</a></li>
										<li><a href="#tab3" data-toggle="tab">Shipping</a></li>
										<li><a href="#tab4" data-toggle="tab">Images</a></li>
									</ul>
									<div class="tab-content">
											
										<div class="tab-pane active" id="tab1">
											<h3>Description</h3>
											<form class="form-horizontal" role="form">
												<div class="form-group">
													<label class="col-sm-2 control-label">Product title</label>
													<div class="col-sm-5">
														<input type="text" class="form-control">
														<p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label">Category</label>
													<div class="col-sm-4">
														<select class="form-control">
															<option>Pick one</option>
															<option>1</option>
															<option>2</option>
															<option>3</option>
															<option>4</option>
															<option>5</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label">Description</label>
													<div class="col-sm-10">
														<textarea class="wysihtml form-control" placeholder="Enter text&hellip;" rows="8"></textarea>
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-offset-2 col-sm-8">
														<button class="btn btn-default" type="submit">Preview</button>
														<button class="btn btn-primary" type="submit">Save changes</button>
													</div>
												</div>
											</form>
										</div>

										<div class="tab-pane" id="tab2">
											<h3>Product price</h3>
											<form class="form-horizontal" role="form">
												<div class="form-group">
													<label class="col-sm-3 control-label">Pre-tax wholesale price</label>
													<div class="input-group col-sm-2">
														<span class="input-group-addon">€</span>
														<input type="text" class="form-control">
													</div>
													<p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">Pre-tax retail price</label>
													<div class="input-group col-sm-2">
														<span class="input-group-addon">€</span>
														<input type="text" class="form-control">
													</div>
													<p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">Tax zone</label>
													<div class="col-sm-3">
														<select class="form-control">
															<option>No tax</option>
															<option>1</option>
															<option>2</option>
															<option>3</option>
															<option>4</option>
															<option>5</option>
														</select>
													</div>
													<div class="col-sm-3">
														<button class="btn btn-default btn-sm" type="submit"><span class="elusive icon-ok"></span> Apply</button>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">Final retail price</label>
													<div class="col-sm-2">
														<p class="form-control-static"><strong>150.23 €</strong></p>
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-offset-3 col-sm-8">
														<button class="btn btn-default" type="submit">Preview</button>
														<button class="btn btn-primary" type="submit">Save changes</button>
													</div>
												</div>
											</form>
										</div>

										<div class="tab-pane" id="tab3">
											<h3>Shipping</h3>
											<form class="form-horizontal" role="form">
												<div class="form-group">
													<label class="col-sm-2 control-label">Width</label>
													<div class="input-group col-sm-2">
														<input type="text" class="form-control">
														<span class="input-group-addon">cm</span>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label">Height</label>
													<div class="input-group col-sm-2">
														<input type="text" class="form-control">
														<span class="input-group-addon">cm</span>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label">Weight</label>
													<div class="input-group col-sm-2">
														<input type="text" class="form-control">
														<span class="input-group-addon">kg</span>
													</div>
												</div>
												<div class="form-group has-error">
													<label class="col-sm-2 control-label">Shipping cost</label>
													<div class="col-sm-2">
														<p class="form-control-static"><strong>13.50 €</strong></p>
													</div>
													<div class="help-block text-danger"><span class="elusive icon-warning-sign"> Item si too big!</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label">Comment</label>
													<div class="col-sm-8">
														<textarea class="form-control" rows="3"></textarea>
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-offset-2 col-sm-8">
														<button class="btn btn-default" type="submit">Preview</button>
														<button class="btn btn-primary" type="submit">Save changes</button>
													</div>
												</div>
											</form>
										</div>

										<div class="tab-pane" id="tab4">
											<h3>Images</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fermentum tortor sed lectus dignissim nec ornare augue tincidunt. In adipiscing vulputate orci, ut aliquam nisi condimentum vitae. Nunc suscipit enim id diam venenatis mattis. Vestibulum id leo augue.</p>
											<form class="form-gallery">
												<div class="row gallery">
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="1" checked>
														<a class="thumbnail active" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="2" checked>
														<a class="thumbnail active" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="3">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="4">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="5">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="6">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
												</div>
												<div class="row gallery">
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="7">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="8">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="9">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="10">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="11">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="12">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
												</div>
												<div class="row gallery">
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="13">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="14">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="15">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="16">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="17">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
													<div class="col-sm-2">
														<input class="thumbnail-checkbox" type="checkbox" value="18">
														<a class="thumbnail" href="img/sample_content/sample-image-540x330.png" rel="lightbox">
															<img alt="" src="img/sample_content/sample-image-250x150.png">
														</a>
													</div>
												</div>
												<div class="row gallery">
													<div class="col-lg-2">
														<select id="actions" class="form-control">
															<option>edit</option>
															<option>remove</option>
															<option>archive</option>
															<option>report</option>
														</select>
													</div>
													<div class="col-lg-3">
														<button class="btn btn-primary" type="submit">Selected items</button>
													</div>
												</div>
											</form>
										</div>

									</div>
								</div>
								<!-- /Tabs -->
								
							</section>
						</div>
					</article>
					<!-- /Data block -->

					<!-- Data block -->
					<article class="col-sm-12">
						<div class="red data-block">
							<header>
								<h2>Invoices</h2>
								<ul class="data-header-actions">
									<li><a href="#" title="Refresh"><span class="elusive icon-refresh"></span></a></li>
								</ul>
							</header>
							<section>
								<table class="table table-striped table-condensed table-hover">
									<thead>
										<tr>
											<th>ID</th>
											<th>Client</th>
											<th>Date of Issue</th>
											<th>Tags</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td><strong>Adobe</strong></td>
											<td class="text-muted">1.12.2003</td>
											<td><span class="label label-success">creative suite</span> <span class="label label-success">photoshop</span> <span class="label label-success">fireworks</span></td>
											<td>
												<div class="btn-group">
													<button class="btn btn-default"><span class="elusive icon-tag"></span></button><button class="btn btn-default"><span class="elusive icon-print"></span></button><button class="btn btn-default"><span class="elusive icon-refresh"></span></button>
												</div>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td><strong>Google</strong></td>
											<td class="text-muted">10.7.2008</td>
											<td><span class="label label-success">gmail</span> <span class="label label-success">google talk</span> <span class="label label-success">google maps</span> <span class="label label-success">google play</span> <span class="label label-success">google drive</span> <span class="label label-success">google documents</span></td>
											<td>
												<div class="btn-group">
													<button class="btn btn-default"><span class="elusive icon-tag"></span></button><button class="btn btn-default"><span class="elusive icon-print"></span></button><button class="btn btn-default"><span class="elusive icon-refresh"></span></button>
												</div>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td><strong>AVG</strong></td>
											<td class="text-muted">21.8.2005</td>
											<td><span class="label label-success"></span> <span class="label label-success">anti-virus</span> <span class="label label-success">anti-spam</span> <span class="label label-success">firewall</span></td>
											<td>
												<div class="btn-group">
													<button class="btn btn-default"><span class="elusive icon-tag"></span></button><button class="btn btn-default"><span class="elusive icon-print"></span></button><button class="btn btn-default"><span class="elusive icon-refresh"></span></button>
												</div>
											</td>
										</tr>
										<tr>
											<td>4</td>
											<td><strong>Microsoft</strong></td>
											<td class="text-muted">25.10.2010</td>
											<td><span class="label label-success">internet explorer</span> <span class="label label-success">windows</span> <span class="label label-success">xbox</span></td>
											<td>
												<div class="btn-group">
													<button class="btn btn-default"><span class="elusive icon-tag"></span></button><button class="btn btn-default"><span class="elusive icon-print"></span></button><button class="btn btn-default"><span class="elusive icon-refresh"></span></button>
												</div>
											</td>
										</tr>
										<tr>
											<td>5</td>
											<td><strong>Oracle</strong></td>
											<td class="text-muted">1.12.2003</td>
											<td><span class="label label-success">java</span> <span class="label label-success">database</span> <span class="label label-success">siebel</span>  <span class="label label-success">red hat</span></td>
											<td>
												<div class="btn-group">
													<button class="btn btn-default"><span class="elusive icon-tag"></span></button><button class="btn btn-default"><span class="elusive icon-print"></span></button><button class="btn btn-default"><span class="elusive icon-refresh"></span></button>
												</div>
											</td>
										</tr>
										<tr>
											<td>6</td>
											<td><strong>Symantec</strong></td>
											<td class="text-muted">10.6.2009</td>
											<td><span class="label label-success">norton</span> <span class="label label-success">endpoint</span> <span class="label label-success">cloud</span></td>
											<td>
												<div class="btn-group">
													<button class="btn btn-default"><span class="elusive icon-tag"></span></button><button class="btn btn-default"><span class="elusive icon-print"></span></button><button class="btn btn-default"><span class="elusive icon-refresh"></span></button>
												</div>
											</td>
										</tr>
										<tr>
											<td>7</td>
											<td><strong>EMC</strong></td>
											<td class="text-muted">30.3.2012</td>
											<td><span class="label label-success">datadomain</span> <span class="label label-success">sourceone</span> <span class="label label-success">centera</span> <span class="label label-success">vmware</span></td>
											<td>
												<div class="btn-group">
													<button class="btn btn-default"><span class="elusive icon-tag"></span></button><button class="btn btn-default"><span class="elusive icon-print"></span></button><button class="btn btn-default"><span class="elusive icon-refresh"></span></button>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

			</section>
			<!-- /Main page container -->
			
		</div>
		<!-- /Full height wrapper -->

		<!-- Main page footer -->
		<footer id="footer">
			<div class="container">

				<!-- Footer info -->
				<p>Built with love on <a href="http://getbootstrap.com/">Twitter Bootstrap</a> by <a href="http://www.walkingpixels.com">Walking Pixels</a></p>

				<!-- Footer nav -->
				<ul>
					<li><a href="http://support.walkingpixels.com/">Support</a></li>
					<li><a href="http://getbootstrap.com/getting-started/">Documentation</a></li>
					<li><a href="http://parallaq.com/">API</a></li>
				</ul>
				<!-- /Footer nav -->

				<!-- Footer back to top -->
				<a href="#top" class="btn btn-back-to-top" title="Back to top"><span class="elusive icon-arrow-up"></span></a>

			</div>
		</footer>
		<!-- /Main page footer -->

		<!-- Bootstrap scripts -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- Wysihtml5 -->
		<script src="js/plugins/wysihtml5/wysihtml5-0.3.0.js"></script>
		<script src="js/plugins/wysihtml5/bootstrap-wysihtml5.js"></script>
		<script>
			$(document).ready(function() {

				$('.wysihtml').wysihtml5();
				
			});
		</script>

		<!-- Lightbox -->
		<script src="js/plugins/lightbox/lightbox-2.6.min.js"></script>

		<!-- Gallery checkbox -->
		<script>
			$(document).ready(function() {
					
				// Highlight gallery item when checkbox is clicked
				$('.thumbnail-checkbox').click(function() {
					$(this).next('.thumbnail').toggleClass('active');
				});

				// Add .active class for checked checkboxes on page load (back button etc)
				$('.form-gallery .thumbnail-checkbox:checked').next('a').addClass('active');
				
			});
		</script>

	</body>
</html>
