<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Online store | Sangoma Bootstrap Admin Template</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- DateRangePicker Styles -->
		<link rel='stylesheet' type='text/css' href='css/plugins/daterangepicker/daterangepicker.css'>
		
		<!-- Styles -->
		<link rel="stylesheet" href="css/sangoma-blue.css">

		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/modernizr.js"></script>

		<!-- IE8 support of media queries and CSS 2/3 selectors -->
		<!--[if lt IE 9]>
			<script src="js/libs/respond.min.js"></script>
			<script src="js/libs/selectivizr.js"></script>
		<![endif]-->

		<script>
			$(document).ready(function(){
				
				// Tooltips
				$('[title]').tooltip();
				
			});
		</script>

	</head>
	<body>
		
		<!-- Full height wrapper -->
		<div id="wrapper">

			<!-- Main page header -->
			<header id="header" class="container">

				<h1>
					<!-- Main page logo -->
					<a href="login.html">Sangoma</a>
					
					<!-- Main page headline -->
					<span>A flat Bootstrap admin template</span>
				</h1>
				
				<!-- User profile -->
				<div class="user-profile">
					<figure>

						<!-- User profile avatar -->
						<img alt="John Pixel avatar" src="http://placekitten.com/60/60">

						<!-- User profile info -->
						<figcaption>
							<strong><a href="user-profile.html">John Pixel</a></strong>
							<ul>
								<li><a href="#" title="Message inbox">inbox</a></li>
								<li><a href="#" title="Account settings">settings</a></li>
								<li><a href="login.html" title="Logout">logout</a></li>
							</ul>
						</figcaption>
						<!-- /User profile info -->

					</figure>
				</div>
				<!-- /User profile -->

				<!-- Main navigation -->
				<nav class="main-navigation navbar navbar-default" role="navigation">

					<!-- Collapse navigation for mobile -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-navigation-collapse">
							<span class="elusive icon-file"></span> Online store
						</button>
					</div>
					<!-- /Collapse navigation for mobile -->

					<!-- Navigation -->
					<div class="main-navigation-collapse collapse navbar-collapse">

						<!-- Navigation items -->
						<ul class="nav navbar-nav">

							<li>
								<a href="index.html"><span class="elusive icon-home"></span> Dashboard</a>
							</li>

							<!-- Dropdown navigation items -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="elusive icon-asl"></span> Components <b class="caret"></b></a>
								<span class="badge">23</span>
								<ul class="dropdown-menu">
									<li><a href="tables.html"><span class="elusive icon-th-list"></span> Tables</a></li>
									<li><a href="forms.html"><span class="elusive icon-align-left"></span> Forms</a></li>
									<li><a href="calendar.html"><span class="elusive icon-calendar"></span> Calendar</a></li>
									<li><a href="charts.html"><span class="elusive icon-graph"></span> Charts</a></li>
									<li><a href="gallery.html"><span class="elusive icon-picture"></span> Gallery</a></li>
									<li><a href="file-explorer.html"><span class="elusive icon-inbox"></span> File explorer</a></li>
									<li class="divider"></li>
									<li><a href="ui-buttons.html"><span class="elusive icon-cogs"></span> UI &amp; Buttons</a></li>
									<li><a href="typo.html"><span class="elusive icon-font"></span> Typography</a><span class="badge">7</span></li>
									<li><a href="grid.html"><span class="elusive icon-th"></span> Grid</a></li>
									<li><a href="goodies.html"><span class="elusive icon-heart"></span> Goodies</a></li>
								</ul>
							</li>
							<!-- /Dropdown navigation items -->

							<!-- Dropdown navigation with multi-level dropdown -->
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="elusive icon-file"></span> Extra <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li class="active"><a href="eshop.html"><span class="elusive icon-file"></span> Online store</a></li>
									<li><a href="add-item.html"><span class="elusive icon-file"></span> Add item / product</a></li>
									<li><a href="invoice.html"><span class="elusive icon-file"></span> Invoice</a></li>
									<li><a href="user-profile.html"><span class="elusive icon-file"></span> User profile</a></li>
									<li class="divider"></li>

									<!-- 2nd level dropdown -->
									<li class="dropdown-submenu">
										<a href="#">Login Pages</a>
										<ul class="dropdown-menu">
											<li role="presentation" class="dropdown-header">Login Pages</li>
											<li><a href="login.html"><span class="elusive icon-file"></span> Login page</a></li>
											<li><a href="lost-password.html"><span class="elusive icon-file"></span> Lost password</a></li>
										</ul>
									</li>
									<!-- /2nd level dropdown -->

									<li class="dropdown-submenu">
										<a href="#">Error Pages</a>
										<ul class="dropdown-menu">
											<li role="presentation" class="dropdown-header">Error Pages</li>
											<li><a href="401.html"><span class="elusive icon-file"></span> Error 401</a></li>
											<li><a href="403.html"><span class="elusive icon-file"></span> Error 403</a></li>
											<li><a href="404.html"><span class="elusive icon-file"></span> Error 404</a></li>
											<li><a href="500.html"><span class="elusive icon-file"></span> Error 500</a></li>
											<li><a href="503.html"><span class="elusive icon-file"></span> Error 503</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<!-- /Dropdown navigation with multi-level dropdown -->

							<li>
								<a href="docs/index.html"><span class="elusive icon-info-sign"></span> Docs</a>
							</li>
						</ul>
						<!-- /Navigation items -->

						<!-- Navigation form -->
						<form class="navbar-form navbar-right" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Type here to search&hellip;">
							</div>
							<button type="submit" class="btn btn-default"><span class="elusive icon-search"></span></button>
						</form>
						<!-- /Navigation form -->

					</div>
					<!-- /Navigation -->

				</nav>
				<!-- /Main navigation -->

			</header>
			<!-- /Main page header -->

			<!-- Main page container -->
			<section class="container" role="main">

				<!-- Grid row -->
				<div class="row">

					<!-- Widget block -->
					<div class="col-sm-3 col-xs-6">
						<a class="data-block widget-block widget-text" href="#">
							<span>$ 35 855</span>
							<strong class="widget-label">Last month</strong>
						</a>
					</div>
					<!-- /Widget block -->

					<!-- Widget block -->
					<div class="col-sm-3 col-xs-6">
						<a class="data-block widget-block widget-text" href="#">
							<span>$ 912</span>
							<strong class="widget-label">Today</strong>
						</a>
					</div>
					<!-- /Widget block -->

					<!-- Widget block -->
					<div class="col-sm-3 col-xs-6">
						<div class="data-block widget-block">
							<span class="sparkline pie">5,9,10,7,6</span>
							<strong>Orders</strong>
						</div>
					</div>
					<!-- /Widget block -->

					<!-- Widget block -->
					<div class="col-sm-3 col-xs-6">
						<div class="data-block widget-block">
							<span class="sparkline bar"></span>
							<a href="#">Inovices</a>
						</div>
					</div>
					<!-- /Widget block -->

				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row">

					<!-- Data block -->
					<article class="col-sm-12">
						<div class="data-block filter-bar">
							<section>
								<form class="form-inline">
									<div class="row">
										<div class="col-md-2 col-sm-2">
											<label>Date range</label>
											<div class="input-group">
												<span class="input-group-addon"><i class="elusive icon-calendar"></i></span>
												<input class="form-control" type="text" name="demoDaterangePicker" id="demoDaterangePicker">
											</div>
										</div>
										<div class="col-md-4 col-sm-5">
											<label>Price</label>

											<div class="row">
												<div class="col-xs-1"><span class="note-inline">Min</span></div>
												<div class="col-xs-5">
													<div class="input-group">
														<input class="form-control" type="text">
														<span class="input-group-addon">€</span>
													</div>
												</div>
												<div class="col-xs-1"><span class="note-inline">Max</span></div>
												<div class="col-xs-5">
													<div class="input-group">
														<input class="form-control" type="text">
														<span class="input-group-addon">€</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-2 col-sm-2">
											<label>Sort by</label>
											<select class="form-control">
												<option>ID</option>
												<option>Name</option>
												<option>Availability</option>
												<option>Price</option>
											</select>
										</div>
										<div class="col-md-2 col-sm-2">
											<label>Manufacturer</label>
											<select class="form-control">
												<option>Apple</option>
												<option>Google</option>
												<option>IBM</option>
												<option>Microsoft</option>
											</select>
										</div>
										<div class="col-md-2 col-sm-1">
											<a href="#" class="btn btn-default btn-sm pull-right" title="Apply filter"><span class="elusive icon-ok"></span> Apply</a>
										</div>
									</div>
								</form>
							</section>
						</div>
					</article>
					<!-- /Data block -->

					
					<!-- Data block -->
					<article class="col-sm-12">
						<div class="data-block">
							<header>
								<h2>Example block text</h2>
								<ul class="data-header-actions">
									<li><a href="add-item.html">Add item</a></li>
								</ul>
							</header>
							<section>
								<table class="table table-striped table-condensed table-hover">
									<thead>
										<tr>
											<th>#</th>
											<th>Item</th>
											<th>Unit price</th>
											<th>Quantity</th>
											<th>Tax</th>
											<th>Total</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>531</td>
											<td>At vero eos et accusamus</td>
											<td>$ 120</td>
											<td>3</td>
											<td>0%</td>
											<td>$ 360</td>
										</tr>
										<tr>
											<td>532</td>
											<td>Et harum quidem rerum facilis est et expedita distinctio</td>
											<td>$ 1 600</td>
											<td>1</td>
											<td>0%</td>
											<td>$ 1 600</td>
										</tr>
										<tr>
											<td>533</td>
											<td>Expedita distinctio</td>
											<td>$ 500</td>
											<td>1</td>
											<td>20%</td>
											<td>$ 600</td>
										</tr>
										<tr>
											<td>534</td>
											<td>Sed ut perspiciatis unde omnis iste natus</td>
											<td>$ 100</td>
											<td>1</td>
											<td>20%</td>
											<td>$ 120</td>
										</tr>
										<tr>
											<td>535</td>
											<td>Nullam id dolor id nibh <span class="label label-danger">Out of stock</span></td>
											<td>$ 100</td>
											<td>10</td>
											<td>20%</td>
											<td>$ 1 200</td>
										</tr>
										<tr>
											<td>536</td>
											<td>Eget porttitor lorem</td>
											<td>$ 57</td>
											<td>1</td>
											<td>0%</td>
											<td>$ 57</td>
										</tr>
										<tr>
											<td>537</td>
											<td>Aenean sit amet erat nunc</td>
											<td>$ 110</td>
											<td>3</td>
											<td>20%</td>
											<td>$ 396</td>
										</tr>
										<tr>
											<td>538</td>
											<td>Faucibus porta lacus fringilla vel</td>
											<td>$ 60</td>
											<td>7</td>
											<td>20%</td>
											<td>$ 504</td>
										</tr>
										<tr>
											<td>539</td>
											<td>Ac tristique libero volutpat at</td>
											<td>$ 10</td>
											<td>12</td>
											<td>20%</td>
											<td>$ 144</td>
										</tr>
										<tr>
											<td>540</td>
											<td>Vestibulum laoreet porttitor sem</td>
											<td>$ 250</td>
											<td>1</td>
											<td>20%</td>
											<td>$ 300</td>
										</tr>
										<tr>
											<td>541</td>
											<td>Purus sodales ultricies</td>
											<td>$ 56</td>
											<td>7</td>
											<td>0%</td>
											<td>$ 392</td>
										</tr>
										<tr>
											<td>542</td>
											<td>Phasellus iaculis neque</td>
											<td>$ 100</td>
											<td>3</td>
											<td>10%</td>
											<td>$ 330</td>
										</tr>
										<tr>
											<td>543</td>
											<td>Nulla volutpat aliquam velit</td>
											<td>$ 125</td>
											<td>1</td>
											<td>20%</td>
											<td>$ 120</td>
										</tr>
										<tr>
											<td>544</td>
											<td>Facilisis in pretium nisl aliquet</td>
											<td>$ 98</td>
											<td>5</td>
											<td>20%</td>
											<td>$ 588</td>
										</tr>

										<tr>
											<td colspan="5"><strong>Subtotal:</strong></td>
											<td><strong>$ 6 711</strong></td>
										</tr>
										<tr>
											<td colspan="5"><strong>Shipping:</strong></td>
											<td><strong>$ 25</strong></td>
										</tr>
										<tr>
											<td colspan="5"><strong>Total:</strong></td>
											<td><strong>$ 6 736</strong></td>
										</tr>

									</tbody>
								</table>
							</section>
						</div>
					</article>
					<!-- /Data block -->

					<!-- Data block -->
					<article class="col-sm-12">
						<div class="data-block">
							<header>
								<h2>Products</h2>
								<form class="header-search">
									<input type="text" placeholder="Search…">
								</form>
							</header>
							<section>
								<table class="table table-striped table-condensed table-hover table-media">
									<thead>
										<tr>
											<th><input id="optionsCheckbox" type="checkbox" value="option1"></th>
											<th>ID</th>
											<th>Image</th>
											<th>Description</th>
											<th>Category</th>
											<th>Price</th>
											<th>Quantity</th>
											<th>Displayed</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
											<td>1</td>
											<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
											<td>Eget porttitor lorem</td>
											<td><span class="label label-success">Components</span> <span class="label label-success">Goods</span></td>
											<td>150 $</td>
											<td>1</td>
											<td>
												<div class="switch switch-small" data-on="success" data-on-label="<i class='elusive icon-ok'></i>" data-off="danger" data-off-label="<i class='elusive icon-remove'></i>">
													<input type="checkbox" checked>
												</div>
											</td>
											<td>
												<div class="btn-group">
													<button class="btn btn-default btn-sm"><span class="elusive icon-eye-open"></span></button>
													<button class="btn btn-default btn-sm"><span class="elusive icon-pencil"></span></button>
													<button class="btn btn-default btn-sm"><span class="elusive icon-trash"></span></button>
												</div>
											</td>
										</tr>
										<tr>
											<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
											<td>2</td>
											<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
											<td>Faucibus porta lacus fringilla vel</td>
											<td><span class="label label-success">Car parts</span></td>
											<td>236 $</td>
											<td>59</td>
											<td>
												<div class="switch switch-small" data-on="success" data-off="danger" data-on-label="<i class='elusive icon-ok'></i>" data-off-label="<i class='elusive icon-remove'></i>">
													<input type="checkbox">
												</div>
											</td>
											<td>
												<div class="btn-group">
													<button class="btn btn-default btn-sm"><span class="elusive icon-eye-open"></span></button>
													<button class="btn btn-default btn-sm"><span class="elusive icon-pencil"></span></button>
													<button class="btn btn-default btn-sm"><span class="elusive icon-trash"></span></button>
												</div>
											</td>
										</tr>
										<tr>
											<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
											<td>3</td>
											<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
											<td>Vestibulum laoreet porttitor sem</td>
											<td><span class="label label-success">Pet food</span> <span class="label label-success">Cats</span></td>
											<td>865 $</td>
											<td>103</td>
											<td>
												<div class="switch switch-small" data-on="success" data-on-label="<i class='elusive icon-ok'></i>" data-off="danger" data-off-label="<i class='elusive icon-remove'></i>">
													<input type="checkbox" checked>
												</div>
											</td>
											<td>
												<div class="btn-group">
													<button class="btn btn-default btn-sm"><span class="elusive icon-eye-open"></span></button>
													<button class="btn btn-default btn-sm"><span class="elusive icon-pencil"></span></button>
													<button class="btn btn-default btn-sm"><span class="elusive icon-trash"></span></button>
												</div>
											</td>
										</tr>
										<tr>
											<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
											<td>4</td>
											<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
											<td>Facilisis in pretium nisl aliquet</td>
											<td><span class="label label-success">Car parts</span> <span class="label label-success">Engine</span></td>
											<td>25 $</td>
											<td>896</td>
											<td>
												<div class="switch switch-small" data-on="success" data-on-label="<i class='elusive icon-ok'></i>" data-off="danger" data-off-label="<i class='elusive icon-remove'></i>">
													<input type="checkbox" checked>
												</div>
											</td>
											<td>
												<div class="btn-group">
													<button class="btn btn-default btn-sm"><span class="elusive icon-eye-open"></span></button>
													<button class="btn btn-default btn-sm"><span class="elusive icon-pencil"></span></button>
													<button class="btn btn-default btn-sm"><span class="elusive icon-trash"></span></button>
												</div>
											</td>
										</tr>
										<tr>
											<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
											<td>5</td>
											<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
											<td>Integer molestie lorem at massa</td>
											<td><span class="label label-success">HTML</span> <span class="label label-success">CSS</span> <span class="label label-success">PHP</span></td>
											<td>11 $</td>
											<td>78</td>
											<td>
												<div class="switch switch-small" data-on="success" data-on-label="<i class='elusive icon-ok'></i>" data-off="danger" data-off-label="<i class='elusive icon-remove'></i>">
													<input type="checkbox" checked>
												</div>
											</td>
											<td>
												<div class="btn-group">
													<button class="btn btn-default btn-sm"><span class="elusive icon-eye-open"></span></button>
													<button class="btn btn-default btn-sm"><span class="elusive icon-pencil"></span></button>
													<button class="btn btn-default btn-sm"><span class="elusive icon-trash"></span></button>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</section>
							<footer>
								<p>5 items found</p>
							</footer>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

			</section>
			<!-- /Main page container -->
			
		</div>
		<!-- /Full height wrapper -->

		<!-- Main page footer -->
		<footer id="footer">
			<div class="container">

				<!-- Footer info -->
				<p>Built with love on <a href="http://getbootstrap.com/">Twitter Bootstrap</a> by <a href="http://www.walkingpixels.com">Walking Pixels</a></p>

				<!-- Footer nav -->
				<ul>
					<li><a href="http://support.walkingpixels.com/">Support</a></li>
					<li><a href="http://getbootstrap.com/getting-started/">Documentation</a></li>
					<li><a href="http://parallaq.com/">API</a></li>
				</ul>
				<!-- /Footer nav -->

				<!-- Footer back to top -->
				<a href="#top" class="btn btn-back-to-top" title="Back to top"><span class="elusive icon-arrow-up"></span></a>

			</div>
		</footer>
		<!-- /Main page footer -->

		<!-- Bootstrap scripts -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- Button switch -->
		<script src="js/plugins/bootstrapSwitch/bootstrapSwitch.js"></script>

		<!-- jQuery sparklines -->
		<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
		<script>
			$(document).ready(function() {
			
				// Sample line chart
				$('.sparkline.pie').sparkline('html', {
					type: 'pie',
					height: '48px',
					width: '48px'
				});
				
				// Sample bar chart
				$('.sparkline.bar').sparkline([17, 23, 18, 14, 18, 19, 13], {
					type: 'bar',
					height: '45px',
					barWidth: '10px',
					barColor: '#7f8c8d',
					tooltipFormat: '{{offset:names}}: {{value}} orders',
					tooltipValueLookups: {
					names: {
						0: 'Monday',
						1: 'Tuesday',
						2: 'Wednesday',
						3: 'Thursday',
						4: 'Friday',
						5: 'Saturday',
						6: 'Sunday'
						}
					}
				});
				
			});
		</script>

		<!-- Date range picker -->
		<script type="text/javascript" src="js/plugins/dateRangePicker/date.js"></script>
		<script type="text/javascript" src="js/plugins/dateRangePicker/daterangepicker.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				
				$('#demoDaterangePicker').daterangepicker();

			});
		</script>

	</body>
</html>
