<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Tables | Sangoma Bootstrap Admin Template</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- DataTables -->
		<!-- This is optional and not required, uncommnet if need advanced dataTables functions -->
		<!--<link rel="stylesheet" href="css/plugins/datatables/jquery.dataTables.css"> -->

		<!-- Styles -->
		<link rel="stylesheet" href="css/sangoma-green.css">

		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/modernizr.js"></script>

		<!-- IE8 support of media queries and CSS 2/3 selectors -->
		<!--[if lt IE 9]>
			<script src="js/libs/respond.min.js"></script>
			<script src="js/libs/selectivizr.js"></script>
		<![endif]-->

		<script>
			$(document).ready(function(){
				
				// Tooltips
				$('[title]').tooltip();
				
			});
		</script>

	</head>
	<body>
		
		<!-- Full height wrapper -->
		<div id="wrapper">

			<!-- Main page header -->
			<header id="header" class="container">

				<h1>
					<!-- Main page logo -->
					<a href="login.html">Sangoma</a>
					
					<!-- Main page headline -->
					<span>A flat Bootstrap admin template</span>
				</h1>
				
				<!-- User profile -->
				<div class="user-profile">
					<figure>

						<!-- User profile avatar -->
						<img alt="John Pixel avatar" src="http://placekitten.com/60/60">

						<!-- User profile info -->
						<figcaption>
							<strong><a href="user-profile.html">John Pixel</a></strong>
							<ul>
								<li><a href="#" title="Message inbox">inbox</a></li>
								<li><a href="#" title="Account settings">settings</a></li>
								<li><a href="login.html" title="Logout">logout</a></li>
							</ul>
						</figcaption>
						<!-- /User profile info -->

					</figure>
				</div>
				<!-- /User profile -->

				<!-- Main navigation -->
				<nav class="main-navigation navbar navbar-default" role="navigation">

					<!-- Collapse navigation for mobile -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-navigation-collapse">
							<span class="elusive icon-th-list"></span> Tables
						</button>
					</div>
					<!-- /Collapse navigation for mobile -->

					<!-- Navigation -->
					<div class="main-navigation-collapse collapse navbar-collapse">

						<!-- Navigation items -->
						<ul class="nav navbar-nav">

							<li>
								<a href="index.html"><span class="elusive icon-home"></span> Dashboard</a>
							</li>

							<!-- Dropdown navigation items -->
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="elusive icon-asl"></span> Components <b class="caret"></b></a>
								<span class="badge">23</span>
								<ul class="dropdown-menu">
									<li class="active"><a href="tables.html"><span class="elusive icon-th-list"></span> Tables</a></li>
									<li><a href="forms.html"><span class="elusive icon-align-left"></span> Forms</a></li>
									<li><a href="calendar.html"><span class="elusive icon-calendar"></span> Calendar</a></li>
									<li><a href="charts.html"><span class="elusive icon-graph"></span> Charts</a></li>
									<li><a href="gallery.html"><span class="elusive icon-picture"></span> Gallery</a></li>
									<li><a href="file-explorer.html"><span class="elusive icon-inbox"></span> File explorer</a></li>
									<li class="divider"></li>
									<li><a href="ui-buttons.html"><span class="elusive icon-cogs"></span> UI &amp; Buttons</a></li>
									<li><a href="typo.html"><span class="elusive icon-font"></span> Typography</a><span class="badge">7</span></li>
									<li><a href="grid.html"><span class="elusive icon-th"></span> Grid</a></li>
									<li><a href="goodies.html"><span class="elusive icon-heart"></span> Goodies</a></li>
								</ul>
							</li>
							<!-- /Dropdown navigation items -->

							<!-- Dropdown navigation with multi-level dropdown -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="elusive icon-file"></span> Extra <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="eshop.html"><span class="elusive icon-file"></span> Online store</a></li>
									<li><a href="add-item.html"><span class="elusive icon-file"></span> Add item / product</a></li>
									<li><a href="invoice.html"><span class="elusive icon-file"></span> Invoice</a></li>
									<li><a href="user-profile.html"><span class="elusive icon-file"></span> User profile</a></li>
									<li class="divider"></li>

									<!-- 2nd level dropdown -->
									<li class="dropdown-submenu">
										<a href="#">Login Pages</a>
										<ul class="dropdown-menu">
											<li role="presentation" class="dropdown-header">Login Pages</li>
											<li><a href="login.html"><span class="elusive icon-file"></span> Login page</a></li>
											<li><a href="lost-password.html"><span class="elusive icon-file"></span> Lost password</a></li>
										</ul>
									</li>
									<!-- /2nd level dropdown -->

									<li class="dropdown-submenu">
										<a href="#">Error Pages</a>
										<ul class="dropdown-menu">
											<li role="presentation" class="dropdown-header">Error Pages</li>
											<li><a href="401.html"><span class="elusive icon-file"></span> Error 401</a></li>
											<li><a href="403.html"><span class="elusive icon-file"></span> Error 403</a></li>
											<li><a href="404.html"><span class="elusive icon-file"></span> Error 404</a></li>
											<li><a href="500.html"><span class="elusive icon-file"></span> Error 500</a></li>
											<li><a href="503.html"><span class="elusive icon-file"></span> Error 503</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<!-- /Dropdown navigation with multi-level dropdown -->

							<li>
								<a href="docs/index.html"><span class="elusive icon-info-sign"></span> Docs</a>
							</li>
						</ul>
						<!-- /Navigation items -->

						<!-- Navigation form -->
						<form class="navbar-form navbar-right" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Type here to search&hellip;">
							</div>
							<button type="submit" class="btn btn-default"><span class="elusive icon-search"></span></button>
						</form>
						<!-- /Navigation form -->

					</div>
					<!-- /Navigation -->

				</nav>
				<!-- /Main navigation -->

			</header>
			<!-- /Main page header -->

			<!-- Main page container -->
			<section class="container" role="main">

				<!-- Grid row -->
				<div class="row">
					
					<!-- Data block -->
					<article class="col-sm-12">
						<div class="data-block">
							<header>
								<h2><span class="elusive icon-folder-open"></span> Tables</h2>
							</header>
							<section>

								<h3>Styled table</h3>
								<p>For a very basic table style use class <code>.table</code>. Create responsive tables by wrapping any <code>.table</code> in <code>.table-responsive</code> to make them scroll horizontally up to small devices (under 768px).</p>

								<!-- Basic table with hovers -->
								<div class="table-responsive">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>Year</th>
												<th>Apples</th>
												<th>Bananas</th>
												<th>Mosquitoes killed</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1983</td>
												<td>4 562 tons</td>
												<td>3 564 tons</td>
												<td>9 tons</td>
												<td class="toolbar">
													<div class="btn-group">
														<button class="btn btn-primary btn-sm"><span class="elusive icon-download-alt"></span></button>
														<button class="btn btn-primary btn-sm"><span class="elusive icon-wrench"></span></button>
														<button class="btn btn-primary btn-sm"><span class="elusive icon-remove"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td>1993</td>
												<td>8 931 tons</td>
												<td>5 132 tons</td>
												<td>7 tons</td>
												<td class="toolbar">
													<div class="btn-group">
														<button class="btn btn-primary btn-sm"><span class="elusive icon-download-alt"></span></button>
														<button class="btn btn-primary btn-sm"><span class="elusive icon-wrench"></span></button>
														<button class="btn btn-primary btn-sm"><span class="elusive icon-remove"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td>2003</td>
												<td>46 tons</td>
												<td>163 tons</td>
												<td>135 tons</td>
												<td class="toolbar toolbar-btn-link">
													<div class="btn-group">
														<button class="btn btn-link"><span class="elusive icon-plus"></span></button>
														<button class="btn btn-link"><span class="elusive icon-tag"></span></button>
														<button class="btn btn-link"><span class="elusive icon-edit"></span></button>
														<button class="btn btn-link"><span class="elusive icon-share-alt"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td>2013</td>
												<td>3 562 tons</td>
												<td>963 tons</td>
												<td>7 821 tons</td>
												<td class="toolbar toolbar-btn-link">
													<div class="btn-group">
														<button class="btn btn-link"><span class="elusive icon-plus"></span></button>
														<button class="btn btn-link"><span class="elusive icon-tag"></span></button>
														<button class="btn btn-link"><span class="elusive icon-edit"></span></button>
														<button class="btn btn-link"><span class="elusive icon-share-alt"></span></button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- /Basic table with hovers -->
								
								<h3>Striped table</h3>
								<p>If you got too much data and want to increase readability use classes <code>.table .table-striped</code> to add zebra stripe style.</p>

								<!-- Striped rows table with hovers -->
								<div class="table-responsive">
									<table class="table table-striped table-hover">
										<thead>
											<tr>
												<th>ID</th>
												<th>Assigned to</th>
												<th>Due</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>#16 513</td>
												<td><a href="#">Tommy Tornstone</a></td>
												<td><time>12.04. 2015</time></td>
												<td><span class="label label-success">open</span></td>
											</tr>
											<tr>
												<td>#16 512</td>
												<td><a href="#">Remi Redstone</a></td>
												<td><time>09.04. 2015</time></td>
												<td><span class="label label-danger">closed</span></td>
											</tr>
											<tr>
												<td>#16 511</td>
												<td><a href="#">Gabi Gabstone</a></td>
												<td><time>10.04. 2015</time></td>
												<td><span class="label label-danger">closed</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- /Striped rows table with hovers -->
								
								<h3>Fully bordered table</h3>
								<p>Do you prefer a fully table-bordered tables? No problem, use classes <code>.table .table-bordered</code>.</p>

								<!-- Bordered table with hovers -->
								<div class="table-responsive">
									<table class="table table-bordered table-hover">
										<thead>
											<tr>
												<th>Nuclear test</th>
												<th>1<sup>st</sup> Yield (kT)</th>
												<th>2<sup>nd</sup> Yield (kT)</th>
												<th>Date</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td rowspan="2">Trinity</td>
												<td>18-20</td>
												<td>19-21</td>
												<td>1945-07-16</td>
											</tr>
											<tr>
												<td>18-21</td>
												<td>16-18</td>
												<td>1945-07-19</td>
											</tr>
											<tr>
												<td>Little Boy</td>
												<td>12-18</td>
												<td>14-16</td>
												<td>1945-08-06</td>
											</tr>
											<tr>
												<td>Fat Man</td>
												<td colspan="2">18-23</td>
												<td>1945-08-09</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- /Bordered table with hovers -->

							</section>
						</div>
					</article>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row">

					<!-- Data block -->
					<article class="col-sm-12">
						<div class="data-block">
							<section>

								<h3>Condensed table</h3>
								<p>Need some extra space? To cut vertical paddings in half use classes <code>.table .table-condensed</code>.</p>

								<!-- Condensed table with hovers -->
								<div class="table-responsive">
									<table class="table table-condensed table-hover">
										<thead>
											<tr>
												<th>#</th>
												<th>A</th>
												<th>B</th>
												<th>C</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Test No. 213</td>
												<td>79 mg</td>
												<td>75 mg</td>
												<td>92 mg</td>
											</tr>
											<tr>
												<td>Test No. 212</td>
												<td>98 mg</td>
												<td>123 mg</td>
												<td>47 mg</td>
											</tr>
											<tr>
												<td>Test No. 211</td>
												<td>-</td>
												<td>-</td>
												<td>879 mg</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- /Condensed table with hovers -->

								<h3>Combined table header cells</h3>

								<!-- Combined table header cells -->
								<div class="table-responsive">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>Year</th>
												<th>Apples</th>
												<th>Bananas</th>
												<th>Mosquitoes killed</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th>1983</th>
												<td>4 562 tons</td>
												<td>3 564 tons</td>
												<td>9 tons</td>
											</tr>
											<tr>
												<th>1993</th>
												<td>8 931 tons</td>
												<td>5 132 tons</td>
												<td>7 tons</td>
											</tr>
											<tr>
												<th>2003</th>
												<td>46 tons</td>
												<td>163 tons</td>
												<td>135 tons</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- /Combined table header cells -->

								<h3>Table with grid classes</h3>
								<p>If you need better control of column width, use the grid classes <code>.col-sm-X</code>, where X is the number of columns (.col-sm-2, .col-md-4 etc&helip;).</p>

								<!-- Table with grid classes -->
								<div class="table-responsive">
									<table class="table table-bordered table-hover">
										<thead>
											<tr>
												<th class="col-sm-2">#</th>
												<th class="col-sm-3">Win</th>
												<th class="col-sm-1">Lose</th>
												<th class="col-sm-6">Draw</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Zeus</td>
												<td>4 562</td>
												<td>64</td>
												<td>923</td>
											</tr>
											<tr>
												<td>Hera</td>
												<td>931</td>
												<td>132</td>
												<td>7</td>
											</tr>
											<tr>
												<td>Poseidon</td>
												<td>46</td>
												<td>163</td>
												<td>1 357</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- /Table with grid classes -->

							</section>
						</div>
					</article>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row">

					<!-- Data block -->
					<article class="col-sm-12">
						<div class="data-block">
							<section>

								<h3>Fully styled table</h3>
								<p>Of course you can combine them all <code>.table .table-striped .table-condensed</code>!</p>

								<!-- Fully styled table -->
								<div class="table-responsive">
									<table class="table table-striped table-condensed table-hover">
										<thead>
											<tr>
												<th rowspan="2">#</th>
												<th colspan="3">Results</th>
											</tr>
											<tr>
												<th>A</th>
												<th>B</th>
												<th>C</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>73 &plusmn;2</td>
												<td>1 239 &plusmn;31</td>
												<td>8 621 &plusmn;7</td>
											</tr>
											<tr>
												<td>2</td>
												<td>1 375 &plusmn;102</td>
												<td>4 613 &plusmn;0</td>
												<td>78 612 &plusmn;26</td>
											</tr>
											<tr>
												<td>3</td>
												<td colspan="2">7 896 321 &plusmn;12 556</td>
												<td>467 896 &plusmn;973</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- /Fully styled table -->

								<h3>Media table</h3>

								<!-- Table with mixed content -->
								<div class="table-responsive">
									<table class="table table-striped table-hover table-media">
										<thead>
											<tr>
												<th><input type="checkbox" value="all"></th>
												<th class="col-sm-1">ID</th>
												<th>Image</th>
												<th>Description</th>
												<th>Category</th>
												<th class="col-sm-2">Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="checkbox" value="1"></td>
												<td>1</td>
												<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
												<td>Etiam vehicula ultricies ipsum, ut convallis massa semper id. Fusce nibh quam, fermentum sed dapibus eget, convallis ut nunc.</td>
												<td><span class="label label-info">Product</span></td>
												<td>
													<div class="btn-group">
														<button class="btn btn-sm"><span class="elusive icon-eye-open"></span></button>
														<button class="btn btn-sm"><span class="elusive icon-pencil"></span></button>
														<button class="btn btn-sm"><span class="elusive icon-trash"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="2"></td>
												<td>2</td>
												<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
												<td>Morbi aliquam scelerisque gravida. Maecenas pretium nibh sed quam placerat vulputate. Ut rutrum porttitor dolor rhoncus consequat.</td>
												<td><span class="label label-info">Product</span></td>
												<td>
													<div class="btn-group">
														<button class="btn btn-sm"><span class="elusive icon-eye-open"></span></button>
														<button class="btn btn-sm"><span class="elusive icon-pencil"></span></button>
														<button class="btn btn-sm"><span class="elusive icon-trash"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="3"></td>
												<td>3</td>
												<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
												<td>Cras vitae ante a dolor placerat blandit et sed velit. Suspendisse egestas sodales nunc, eu rutrum ligula sodales at.</td>
												<td><span class="label label-info">Product</span></td>
												<td>
													<div class="btn-group">
														<button class="btn btn-sm"><span class="elusive icon-eye-open"></span></button>
														<button class="btn btn-sm"><span class="elusive icon-pencil"></span></button>
														<button class="btn btn-sm"><span class="elusive icon-trash"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="4"></td>
												<td>4</td>
												<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
												<td>Aliquam eu ante lorem, at vestibulum ipsum. Nullam at leo ante, at dignissim erat. Cras tincidunt aliquet leo sed faucibus.</td>
												<td><span class="label label-info">Product</span></td>
												<td>
													<div class="btn-group">
														<button class="btn btn-sm"><span class="elusive icon-eye-open"></span></button>
														<button class="btn btn-sm"><span class="elusive icon-pencil"></span></button>
														<button class="btn btn-sm"><span class="elusive icon-trash"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox" value="5"></td>
												<td>5</td>
												<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
												<td>Nullam pretium nibh eu purus aliquet dictum. Nunc accumsan volutpat dictum. Etiam aliquam adipiscing leo sit amet volutpat.</td>
												<td><span class="label label-info">Product</span></td>
												<td>
													<div class="btn-group">
														<button class="btn btn-sm"><span class="elusive icon-eye-open"></span></button>
														<button class="btn btn-sm"><span class="elusive icon-pencil"></span></button>
														<button class="btn btn-sm"><span class="elusive icon-trash"></span></button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- /Table with mixed content -->

							</section>
						</div>
					</article>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row">

					<!-- Data block -->
					<article class="col-sm-12">
						<div class="dark data-block">
							<header>
								<h2>Basic jQuery DataTable with filter</h2>
							</header>
							<section>

								<table class="datatable table table-striped table-bordered table-hover">
									<thead>
										<tr>
											<th>Rendering engine</th>
											<th>Browser</th>
											<th>Platform(s)</th>
											<th>Engine version</th>
											<th>CSS grade</th>
										</tr>
									</thead>
									<tbody>
										<tr class="odd gradeX">
											<td>Trident</td>
											<td>Internet
												 Explorer 4.0</td>
											<td>Win 95+</td>
											<td>4</td>
											<td>X</td>
										</tr>
										<tr class="even gradeC">
											<td>Trident</td>
											<td>Internet
												 Explorer 5.0</td>
											<td>Win 95+</td>
											<td>5</td>
											<td>C</td>
										</tr>
										<tr class="odd gradeA">
											<td>Trident</td>
											<td>Internet
												 Explorer 5.5</td>
											<td>Win 95+</td>
											<td>5.5</td>
											<td>A</td>
										</tr>
										<tr class="even gradeA">
											<td>Trident</td>
											<td>Internet
												 Explorer 6</td>
											<td>Win 98+</td>
											<td>6</td>
											<td>A</td>
										</tr>
										<tr class="odd gradeA">
											<td>Trident</td>
											<td>Internet Explorer 7</td>
											<td>Win XP SP2+</td>
											<td>7</td>
											<td>A</td>
										</tr>
										<tr class="even gradeA">
											<td>Trident</td>
											<td>AOL browser (AOL desktop)</td>
											<td>Win XP</td>
											<td>6</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Firefox 1.0</td>
											<td>Win 98+ / OSX.2+</td>
											<td>1.7</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Firefox 1.5</td>
											<td>Win 98+ / OSX.2+</td>
											<td>1.8</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Firefox 2.0</td>
											<td>Win 98+ / OSX.2+</td>
											<td>1.8</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Firefox 3.0</td>
											<td>Win 2k+ / OSX.3+</td>
											<td>1.9</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Camino 1.0</td>
											<td>OSX.2+</td>
											<td>1.8</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Camino 1.5</td>
											<td>OSX.3+</td>
											<td>1.8</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Netscape 7.2</td>
											<td>Win 95+ / Mac OS 8.6-9.2</td>
											<td>1.7</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Netscape Browser 8</td>
											<td>Win 98SE+</td>
											<td>1.7</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Netscape Navigator 9</td>
											<td>Win 98+ / OSX.2+</td>
											<td>1.8</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Mozilla 1.0</td>
											<td>Win 95+ / OSX.1+</td>
											<td>1</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Mozilla 1.1</td>
											<td>Win 95+ / OSX.1+</td>
											<td>1.1</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Mozilla 1.2</td>
											<td>Win 95+ / OSX.1+</td>
											<td>1.2</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Mozilla 1.3</td>
											<td>Win 95+ / OSX.1+</td>
											<td>1.3</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Mozilla 1.4</td>
											<td>Win 95+ / OSX.1+</td>
											<td>1.4</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Mozilla 1.5</td>
											<td>Win 95+ / OSX.1+</td>
											<td>1.5</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Mozilla 1.6</td>
											<td>Win 95+ / OSX.1+</td>
											<td>1.6</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Mozilla 1.7</td>
											<td>Win 98+ / OSX.1+</td>
											<td>1.7</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Mozilla 1.8</td>
											<td>Win 98+ / OSX.1+</td>
											<td>1.8</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Seamonkey 1.1</td>
											<td>Win 98+ / OSX.2+</td>
											<td>1.8</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Epiphany 2.20</td>
											<td>Gnome</td>
											<td>1.8</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Webkit</td>
											<td>Safari 1.2</td>
											<td>OSX.3</td>
											<td>125.5</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Webkit</td>
											<td>Safari 1.3</td>
											<td>OSX.3</td>
											<td>312.8</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Webkit</td>
											<td>Safari 2.0</td>
											<td>OSX.4+</td>
											<td>419.3</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Webkit</td>
											<td>Safari 3.0</td>
											<td>OSX.4+</td>
											<td>522.1</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Webkit</td>
											<td>OmniWeb 5.5</td>
											<td>OSX.4+</td>
											<td>420</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Webkit</td>
											<td>iPod Touch / iPhone</td>
											<td>iPod</td>
											<td>420.1</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Webkit</td>
											<td>S60</td>
											<td>S60</td>
											<td>413</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Presto</td>
											<td>Opera 7.0</td>
											<td>Win 95+ / OSX.1+</td>
											<td>-</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Presto</td>
											<td>Opera 7.5</td>
											<td>Win 95+ / OSX.2+</td>
											<td>-</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Presto</td>
											<td>Opera 8.0</td>
											<td>Win 95+ / OSX.2+</td>
											<td>-</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Presto</td>
											<td>Opera 8.5</td>
											<td>Win 95+ / OSX.2+</td>
											<td>-</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Presto</td>
											<td>Opera 9.0</td>
											<td>Win 95+ / OSX.3+</td>
											<td>-</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Presto</td>
											<td>Opera 9.2</td>
											<td>Win 88+ / OSX.3+</td>
											<td>-</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Presto</td>
											<td>Opera 9.5</td>
											<td>Win 88+ / OSX.3+</td>
											<td>-</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Presto</td>
											<td>Opera for Wii</td>
											<td>Wii</td>
											<td>-</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Presto</td>
											<td>Nokia N800</td>
											<td>N800</td>
											<td>-</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>Presto</td>
											<td>Nintendo DS browser</td>
											<td>Nintendo DS</td>
											<td>8.5</td>
											<td>C/A<sup>1</sup></td>
										</tr>
										<tr class="gradeC">
											<td>KHTML</td>
											<td>Konqureror 3.1</td>
											<td>KDE 3.1</td>
											<td>3.1</td>
											<td>C</td>
										</tr>
										<tr class="gradeA">
											<td>KHTML</td>
											<td>Konqureror 3.3</td>
											<td>KDE 3.3</td>
											<td>3.3</td>
											<td>A</td>
										</tr>
										<tr class="gradeA">
											<td>KHTML</td>
											<td>Konqureror 3.5</td>
											<td>KDE 3.5</td>
											<td>3.5</td>
											<td>A</td>
										</tr>
										<tr class="gradeX">
											<td>Tasman</td>
											<td>Internet Explorer 4.5</td>
											<td>Mac OS 8-9</td>
											<td>-</td>
											<td>X</td>
										</tr>
										<tr class="gradeC">
											<td>Tasman</td>
											<td>Internet Explorer 5.1</td>
											<td>Mac OS 7.6-9</td>
											<td>1</td>
											<td>C</td>
										</tr>
										<tr class="gradeC">
											<td>Tasman</td>
											<td>Internet Explorer 5.2</td>
											<td>Mac OS 8-X</td>
											<td>1</td>
											<td>C</td>
										</tr>
										<tr class="gradeA">
											<td>Misc</td>
											<td>NetFront 3.1</td>
											<td>Embedded devices</td>
											<td>-</td>
											<td>C</td>
										</tr>
										<tr class="gradeA">
											<td>Misc</td>
											<td>NetFront 3.4</td>
											<td>Embedded devices</td>
											<td>-</td>
											<td>A</td>
										</tr>
										<tr class="gradeX">
											<td>Misc</td>
											<td>Dillo 0.8</td>
											<td>Embedded devices</td>
											<td>-</td>
											<td>X</td>
										</tr>
										<tr class="gradeX">
											<td>Misc</td>
											<td>Links</td>
											<td>Text only</td>
											<td>-</td>
											<td>X</td>
										</tr>
										<tr class="gradeX">
											<td>Misc</td>
											<td>Lynx</td>
											<td>Text only</td>
											<td>-</td>
											<td>X</td>
										</tr>
										<tr class="gradeC">
											<td>Misc</td>
											<td>IE Mobile</td>
											<td>Windows Mobile 6</td>
											<td>-</td>
											<td>C</td>
										</tr>
										<tr class="gradeC">
											<td>Misc</td>
											<td>PSP browser</td>
											<td>PSP</td>
											<td>-</td>
											<td>C</td>
										</tr>
										<tr class="gradeU">
											<td>Other browsers</td>
											<td>All others</td>
											<td>-</td>
											<td>-</td>
											<td>U</td>
										</tr>
									</tbody>
								</table>

							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

			</section>
			<!-- /Main page container -->
			
		</div>
		<!-- /Full height wrapper -->

		<!-- Main page footer -->
		<footer id="footer">
			<div class="container">

				<!-- Footer info -->
				<p>Built with love on <a href="http://getbootstrap.com/">Twitter Bootstrap</a> by <a href="http://www.walkingpixels.com">Walking Pixels</a></p>

				<!-- Footer nav -->
				<ul>
					<li><a href="http://support.walkingpixels.com/">Support</a></li>
					<li><a href="http://getbootstrap.com/getting-started/">Documentation</a></li>
					<li><a href="http://parallaq.com/">API</a></li>
				</ul>
				<!-- /Footer nav -->

				<!-- Footer back to top -->
				<a href="#top" class="btn btn-back-to-top" title="Back to top"><span class="elusive icon-arrow-up"></span></a>

			</div>
		</footer>
		<!-- /Main page footer -->

		<!-- Bootstrap scripts -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- jQuery DataTable -->
		<script src="js/plugins/dataTables/jquery.datatables.min.js"></script>

		<script>

			/* Default class modification */
			$.extend( $.fn.dataTableExt.oStdClasses, {
				"sWrapper": "dataTables_wrapper form-inline"
			} );
			
			/* API method to get paging information */
			$.fn.dataTableExt.oApi.fnPagingInfo = function ( oSettings )
			{
				return {
					"iStart":         oSettings._iDisplayStart,
					"iEnd":           oSettings.fnDisplayEnd(),
					"iLength":        oSettings._iDisplayLength,
					"iTotal":         oSettings.fnRecordsTotal(),
					"iFilteredTotal": oSettings.fnRecordsDisplay(),
					"iPage":          Math.ceil( oSettings._iDisplayStart / oSettings._iDisplayLength ),
					"iTotalPages":    Math.ceil( oSettings.fnRecordsDisplay() / oSettings._iDisplayLength )
				};
			}
			
			/* Sangoma style pagination control */
			$.extend( $.fn.dataTableExt.oPagination, {
				"sangoma": {
					"fnInit": function( oSettings, nPaging, fnDraw ) {
						var oLang = oSettings.oLanguage.oPaginate;
						var fnClickHandler = function ( e ) {
							e.preventDefault();
							if ( oSettings.oApi._fnPageChange(oSettings, e.data.action) ) {
								fnDraw( oSettings );
							}
						};
						
						$(nPaging).addClass('pagination-right').append(
							'<ul class="pagination">'+
								'<li class="prev disabled"><a href="#">&larr; '+oLang.sPrevious+'</a></li>'+
								'<li class="next disabled"><a href="#">'+oLang.sNext+' &rarr; </a></li>'+
							'</ul>'
						);
						var els = $('a', nPaging);
						$(els[0]).bind( 'click.DT', { action: "previous" }, fnClickHandler );
						$(els[1]).bind( 'click.DT', { action: "next" }, fnClickHandler );
					},
					
					"fnUpdate": function ( oSettings, fnDraw ) {
						var iListLength = 5;
						var oPaging = oSettings.oInstance.fnPagingInfo();
						var an = oSettings.aanFeatures.p;
						var i, j, sClass, iStart, iEnd, iHalf=Math.floor(iListLength/2);
						
						if ( oPaging.iTotalPages < iListLength) {
							iStart = 1;
							iEnd = oPaging.iTotalPages;
						}
						else if ( oPaging.iPage <= iHalf ) {
							iStart = 1;
							iEnd = iListLength;
						} else if ( oPaging.iPage >= (oPaging.iTotalPages-iHalf) ) {
							iStart = oPaging.iTotalPages - iListLength + 1;
							iEnd = oPaging.iTotalPages;
						} else {
							iStart = oPaging.iPage - iHalf + 1;
							iEnd = iStart + iListLength - 1;
						}
						
						for ( i=0, iLen=an.length ; i<iLen ; i++ ) {
							// Remove the middle elements
							$('li:gt(0)', an[i]).filter(':not(:last)').remove();
							
							// Add the new list items and their event handlers
							for ( j=iStart ; j<=iEnd ; j++ ) {
								sClass = (j==oPaging.iPage+1) ? 'class="active"' : '';
								$('<li '+sClass+'><a href="#">'+j+'</a></li>')
									.insertBefore( $('li:last', an[i])[0] )
									.bind('click', function (e) {
										e.preventDefault();
										oSettings._iDisplayStart = (parseInt($('a', this).text(),10)-1) * oPaging.iLength;
										fnDraw( oSettings );
									} );
							}
							
							// Add / remove disabled classes from the static elements
							if ( oPaging.iPage === 0 ) {
								$('li:first', an[i]).addClass('disabled');
							} else {
								$('li:first', an[i]).removeClass('disabled');
							}
							
							if ( oPaging.iPage === oPaging.iTotalPages-1 || oPaging.iTotalPages === 0 ) {
								$('li:last', an[i]).addClass('disabled');
							} else {
								$('li:last', an[i]).removeClass('disabled');
							}
						}
					}
				}
			});
			
			/* Table #example */
			$(document).ready(function() {
				$('.datatable').dataTable( {
					"sDom": "<'row'<'col-xs-6'l><'col-xs-6'f>r>t<'row'<'col-xs-6'i><'col-xs-6'p>>",
					"sPaginationType": "sangoma",
					"oLanguage": {
						"sLengthMenu": "_MENU_ records per page"
					}
				});
			});
		</script>

	</body>
</html>
