<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>UI &amp; Buttons | Sangoma Bootstrap Admin Template</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- jQuery jGrowl Styles -->
		<link rel='stylesheet' type='text/css' href='css/plugins/jgrowl/jquery.jgrowl.css'>
		
		<!-- Styles -->
		<link rel="stylesheet" href="css/sangoma-green.css">

		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/modernizr.js"></script>

		<!-- IE8 support of media queries and CSS 2/3 selectors -->
		<!--[if lt IE 9]>
			<script src="js/libs/respond.min.js"></script>
			<script src="js/libs/selectivizr.js"></script>
		<![endif]-->

		<script>
			$(document).ready(function(){
				
				// Tooltips
				$('[title]:not(.demoPopover)').tooltip();

				// Popover
				$('.demoPopover').popover({
					trigger: 'hover'
				});
				
			});
		</script>

	</head>
	<body>
		
		<!-- Full height wrapper -->
		<div id="wrapper">

			<!-- Main page header -->
			<header id="header" class="container">

				<h1>
					<!-- Main page logo -->
					<a href="login.html">Sangoma</a>
					
					<!-- Main page headline -->
					<span>A flat Bootstrap admin template</span>
				</h1>
				
				<!-- User profile -->
				<div class="user-profile">
					<figure>

						<!-- User profile avatar -->
						<img alt="John Pixel avatar" src="http://placekitten.com/60/60">

						<!-- User profile info -->
						<figcaption>
							<strong><a href="user-profile.html">John Pixel</a></strong>
							<ul>
								<li><a href="#" title="Message inbox">inbox</a></li>
								<li><a href="#" title="Account settings">settings</a></li>
								<li><a href="login.html" title="Logout">logout</a></li>
							</ul>
						</figcaption>
						<!-- /User profile info -->

					</figure>
				</div>
				<!-- /User profile -->

				<!-- Main navigation -->
				<nav class="main-navigation navbar navbar-default" role="navigation">

					<!-- Collapse navigation for mobile -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-navigation-collapse">
							<span class="elusive icon-cogs"></span> UI &amp; Buttons
						</button>
					</div>
					<!-- /Collapse navigation for mobile -->

					<!-- Navigation -->
					<div class="main-navigation-collapse collapse navbar-collapse">

						<!-- Navigation items -->
						<ul class="nav navbar-nav">

							<li>
								<a href="index.html"><span class="elusive icon-home"></span> Dashboard</a>
							</li>

							<!-- Dropdown navigation items -->
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="elusive icon-asl"></span> Components <b class="caret"></b></a>
								<span class="badge">23</span>
								<ul class="dropdown-menu">
									<li><a href="tables.html"><span class="elusive icon-th-list"></span> Tables</a></li>
									<li><a href="forms.html"><span class="elusive icon-align-left"></span> Forms</a></li>
									<li><a href="calendar.html"><span class="elusive icon-calendar"></span> Calendar</a></li>
									<li><a href="charts.html"><span class="elusive icon-graph"></span> Charts</a></li>
									<li><a href="gallery.html"><span class="elusive icon-picture"></span> Gallery</a></li>
									<li><a href="file-explorer.html"><span class="elusive icon-inbox"></span> File explorer</a></li>
									<li class="divider"></li>
									<li class="active"><a href="ui-buttons.html"><span class="elusive icon-cogs"></span> UI &amp; Buttons</a></li>
									<li><a href="typo.html"><span class="elusive icon-font"></span> Typography</a><span class="badge">7</span></li>
									<li><a href="grid.html"><span class="elusive icon-th"></span> Grid</a></li>
									<li><a href="goodies.html"><span class="elusive icon-heart"></span> Goodies</a></li>
								</ul>
							</li>
							<!-- /Dropdown navigation items -->

							<!-- Dropdown navigation with multi-level dropdown -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="elusive icon-file"></span> Extra <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="eshop.html"><span class="elusive icon-file"></span> Online store</a></li>
									<li><a href="add-item.html"><span class="elusive icon-file"></span> Add item / product</a></li>
									<li><a href="invoice.html"><span class="elusive icon-file"></span> Invoice</a></li>
									<li><a href="user-profile.html"><span class="elusive icon-file"></span> User profile</a></li>
									<li class="divider"></li>

									<!-- 2nd level dropdown -->
									<li class="dropdown-submenu">
										<a href="#">Login Pages</a>
										<ul class="dropdown-menu">
											<li role="presentation" class="dropdown-header">Login Pages</li>
											<li><a href="login.html"><span class="elusive icon-file"></span> Login page</a></li>
											<li><a href="lost-password.html"><span class="elusive icon-file"></span> Lost password</a></li>
										</ul>
									</li>
									<!-- /2nd level dropdown -->

									<li class="dropdown-submenu">
										<a href="#">Error Pages</a>
										<ul class="dropdown-menu">
											<li role="presentation" class="dropdown-header">Error Pages</li>
											<li><a href="401.html"><span class="elusive icon-file"></span> Error 401</a></li>
											<li><a href="403.html"><span class="elusive icon-file"></span> Error 403</a></li>
											<li><a href="404.html"><span class="elusive icon-file"></span> Error 404</a></li>
											<li><a href="500.html"><span class="elusive icon-file"></span> Error 500</a></li>
											<li><a href="503.html"><span class="elusive icon-file"></span> Error 503</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<!-- /Dropdown navigation with multi-level dropdown -->

							<li>
								<a href="docs/index.html"><span class="elusive icon-info-sign"></span> Docs</a>
							</li>
						</ul>
						<!-- /Navigation items -->

						<!-- Navigation form -->
						<form class="navbar-form navbar-right" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Type here to search&hellip;">
							</div>
							<button type="submit" class="btn btn-default"><span class="elusive icon-search"></span></button>
						</form>
						<!-- /Navigation form -->

					</div>
					<!-- /Navigation -->

				</nav>
				<!-- /Main navigation -->

			</header>
			<!-- /Main page header -->

			<!-- Main page container -->
			<section class="container" role="main">

				<!-- Grid row -->
				<div class="row">
					
					<!-- Data block -->
					<article class="col-sm-12">
						<div class="data-block">
							<header>
								<h2><span class="elusive icon-cogs"></span> Buttons and button groups</h2>
							</header>
							<section>
								<table class="table table-bordered table-striped">
									<thead>
										<tr>
											<th>Button</th>
											<th>Class</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><button class="btn btn-default">Default</button></td>
											<td><code>btn btn-default</code></td>
											<td>Standard gray button with gradient</td>
										</tr>
										<tr>
											<td><button class="btn btn-primary">Primary</button></td>
											<td><code>btn btn-primary</code></td>
											<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
										</tr>
										<tr>
											<td><button class="btn btn-info">Info</button></td>
											<td><code>btn btn-info</code></td>
											<td>Used as an alternative to the default styles</td>
										</tr>
										<tr>
											<td><button class="btn btn-success">Success</button></td>
											<td><code>btn btn-success</code></td>
											<td>Indicates a successful or positive action</td>
										</tr>
										<tr>
											<td><button class="btn btn-warning">Warning</button></td>
											<td><code>btn btn-warning</code></td>
											<td>Indicates caution should be taken with this action</td>
										</tr>
										<tr>
											<td><button class="btn btn-danger">Danger</button></td>
											<td><code>btn btn-danger</code></td>
											<td>Indicates a dangerous or potentially negative action</td>
										</tr>
										<tr>
											<td><button class="btn btn-inverse">Inverse</button></td>
											<td><code>btn btn-inverse</code></td>
											<td>Alternate dark gray button, not tied to a semantic action or use</td>
										</tr>
										<tr>
											<td><button class="btn btn-link">Link</button></td>
											<td><code>btn btn-link</code></td>
											<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
										</tr>
									</tbody>
								</table>

								<!-- Grid row -->
								<div class="row">
								
									<!-- Different tags button styling -->
									<div class="col-sm-4">
										<h4>One class for multiple tags</h4>
										<p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
										<a class="btn" href="">Link</a>
										<button class="btn btn-default" type="submit">Button</button>
										<input class="btn btn-default" type="button" value="Input">
										<input class="btn btn-default" type="submit" value="Submit">
									</div>
									
									<!-- Different button size -->
									<div class="col-sm-4">
										<h4>3 different sizes</h4>
										<p>Fancy larger or smaller buttons? Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code>, for two additional sizes.</p>
										<p>
											<button class="btn btn-primary btn-lg">Action</button> <button class="btn btn-primary btn-sm">Action</button> <button class="btn btn-primary btn-xs">Action</button>
										</p>
									</div>
									
									<!-- Disabled state styling -->
									<div class="col-sm-4">
										<h4>Disabled state</h4>
										<p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>, attribute for <code>&lt;button&gt;</code> elements.</p>
										<p>
											<a class="btn btn-info disabled" href="#">Disabled link</a>
											<button class="btn btn-info disabled" disabled="disabled">Disabled button</button>
										</p>
									</div>
									
								</div>
								<!-- /Grid row -->
								
								<!-- Grid row -->
								<div class="row">
								
									<!-- Example button groups -->
									<div class="col-sm-3">
										<h4>Button groups</h4>
										<p>
											<div class="btn-group">
												<button class="btn btn-danger">Left</button><button class="btn btn-danger">Middle</button><button class="btn btn-danger">Right</button>
											</div>
										</p>
										<p>
											<div class="btn-group">
												<button class="btn btn-xs btn-danger">Left</button><button class="btn btn-xs btn-danger">Middle</button><button class="btn btn-xs btn-danger">Right</button>
											</div>
										</p>
									</div>
									
									<!-- Example button toolbars -->
									<div class="col-sm-3">
										<h4>Button toolbars</h4>
										<p>
											<div class="btn-toolbar">
												<div class="btn-group">
													<button class="btn btn-default">1</button><button class="btn btn-default">2</button><button class="btn btn-default">3</button>
												</div>
												<div class="btn-group">
													<button class="btn btn-default">4</button><button class="btn btn-default">5</button><button class="btn btn-default">6</button>
												</div>
											</div>
										</p>
										<p>
											<div class="btn-toolbar">
												<div class="btn-group">
													<button class="btn btn-success"><span class="elusive icon-ok"></span></button><button class="btn btn-success"><span class="elusive icon-remove"></span></button>
												</div>
												<div class="btn-group">
													<button class="btn btn-success"><span class="elusive icon-tag"></span></button><button class="btn btn-success"><span class="elusive icon-print"></span></button><button class="btn btn-success"><span class="elusive icon-refresh"></span></button>
												</div>
											</div>
										</p>
									</div>
									
									<!-- Example checkbox and radio toolbars -->
									<div class="col-sm-3">
										<h4>Checkbox toolbars</h4>
										<p>
											<div class="btn-group" data-toggle="buttons-checkbox">
												<button class="btn btn-default">Left</button><button class="btn btn-default active">Middle</button><button class="btn btn-default active">Right</button>
											</div>
										</p>
										<p>
											<div class="btn-group" data-toggle="buttons-radio">
												<button class="btn btn-inverse">Left</button><button class="btn btn-inverse">Middle</button><button class="btn btn-inverse active">Right</button>
											</div>
										</p>
									</div>
									
									<!-- Example button dropdowns -->
									<div class="col-sm-3">
										<h4>Button dropdowns</h4>
										<p>
											<div class="btn-group">
												<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>

												<!-- Note: Dropdowns have color variants too -->
												<ul class="dropdown-menu dropdown-red">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
										</p>
										<p>
											<div class="btn-group dropup">
												<button class="btn btn-info">Right dropup</button><button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
												<ul class="dropdown-menu dropdown-blue pull-right">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
										</p>
									</div>
									
								</div>
								<!-- /Grid row -->
								
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row">
					
					<!-- Example alerts -->
					<!-- Data block -->
					<article class="col-sm-6">
						<div class="red data-block">
							<header>
								<h2><span class="elusive icon-fire"></span> Alerts</h2>
							</header>
							<section>

								<!-- Gray dismissable alert -->
								<div class="alert alert-gray alert-dismissable fade in">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>Gray alert box!</strong> This is gray style. Nothing special to see.
								</div>
								<!-- /Gray dismissable alert -->

								<!-- Red dismissable alert -->
								<div class="alert alert-danger alert-dismissable fade in">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>Error alert box!</strong> Nice red alert when something goes wrong.
								</div>
								<!-- /Red dismissable alert -->

								<!-- Blue dismissable alert -->
								<div class="alert alert-info alert-dismissable fade in">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>Info alert box!</strong> Also a blue one for tips and info highlights.
								</div>
								<!-- /Blue dismissable alert -->

								<!-- Green dismissable alert -->
								<div class="alert alert-success alert-dismissable fade in">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>Success alert box!</strong> If you play nice, you will see this one.
								</div>
								<!-- /Green dismissable alert -->

								<!-- Dark dismissable alert -->
								<div class="alert alert-inverse alert-dismissable fade in">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>Black alert box!</strong> Come to the dark side, we have cookies.
								</div>
								<!-- /Dark dismissable alert -->

								<!-- Orange dismissable alert with block layout -->
								<div class="alert alert-warning alert-block alert-dismissable fade in">
									<button class="close" type="button" data-dismiss="alert">&times;</button >
									<h4 class="alert-heading">Warning!</h4>
									<p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
								</div>
								<!-- /Orange dismissable alert with block layout -->

							</section>
						</div>
					</article>
					<!-- /Data block -->

					<!-- Example in block breadcrumbs -->
					<!-- Data block -->
					<article class="col-sm-6">
						<div class="blue data-block">
							<header>
								<h2><span class="elusive icon-compass-alt"></span> Breadcrumbs</h2>
								<form class="header-search">
									<input type="text" placeholder="Searchâ€¦">
								</form>
							</header>
							<section>

								<!-- Breadcrumbs inside block -->
								<ul class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li><a href="#">Library</a></li>
									<li class="active">Data</li>
								</ul>
								<!-- /Breadcrumbs inside block -->

								<p>Etiam elit ligula, vulputate nec sodales vel, porttitor eu elit. Nam dolor libero, dapibus vitae congue ut, sodales quis elit. Aenean erat nibh, dictum sit amet pulvinar eget, euismod eget ante. Aliquam sed lectus quis enim auctor porta ac ac nisl. Nullam tempor viverra eleifend. Praesent sed neque risus. Mauris ultricies, elit id condimentum venenatis, purus turpis tincidunt dui, ut eleifend eros neque a neque. Morbi mollis justo eu velit auctor blandit. Nam luctus lacus quam, et iaculis nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis dolor dui. Nullam non libero turpis, interdum rutrum lorem. Ut euismod, sem eget accumsan congue, eros nisl volutpat nisi, ut congue lacus enim eget eros.</p>
							</section>
							<footer>
								<p><span class="elusive icon-info-sign"></span> Praesent et sem id dui euismod accumsan et quis lectus. Fusce eget erat mi, et laoreet nibh.</p>
							</footer>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Breadcrumbs -->
				<ul class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Library</a></li>
					<li class="active">Data</li>
				</ul>
				<!-- /Breadcrumbs -->

				<!-- Grid row -->
				<div class="row">
					
					<!-- Example Google Prettify -->
					<!-- Data block -->
					<article class="col-sm-6">
						<div class="gray data-block">
							<header>
								<h2>Google Prettify</h2>
							</header>
							<section>

								<pre class="prettyprint lang-html">
&lt;pre&gt;
	// comment
	function checkMeaningOfLife ( decimal, success ) {
		if ( parseInt(decimal,10) === 42 ) {
			window.console.log(success);
		}
	};
&lt;/pre&gt;
</pre>

							</section>
						</div>
					</article>
					<!-- /Data block -->

					<!-- Example loading icons -->
					<!-- Data block -->
					<article class="col-sm-3">
						<div class="blue data-block">
							<header>
								<h2>Loading icons</h2>
								<ul class="data-header-actions">
									<li><span class="loading blue" title="Loading, please wait&hellip;">Loading&hellip;</span></li>
								</ul>
							</header>
							<section>
								<p>Sangoma comes with several predefined loading icons. If you want different image, color or size visit <a href="http://preloaders.net/" target="_blank">preloaders.net</a> and generate your own.</p>
								<p><span class="loading red" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading blue" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading green" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading purple" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading turquoise" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading orange" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading gray" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading dark" title="Loading, please wait&hellip;">Loading&hellip;</span></p>
							</section>
						</div>
					</article>
					<!-- /Data block -->

					<!-- Example progress bars -->
					<!-- Data block -->
					<article class="col-sm-3">
						<div class="gray data-block">
							<header>
								<h2>Progress bars</h2>
							</header>
							<section>

								<!-- Blue progress bar without label -->
								<div class="progress">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
										<span class="sr-only">20% Complete</span>
									</div>
								</div>
								<!-- /Blue progress bar without label -->

								<!-- Green progress bar with label-->
								<div class="progress">
									<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
										<span>40% Complete</span>
									</div>
								</div>
								<!-- /Green progress bar with label -->

								<!-- Thin orange progress bar -->
								<div class="progress progress-line">
									<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
										<span class="sr-only">60% Complete</span>
									</div>
								</div>
								<!-- /Thin orange progress bar -->

								<!-- Red progress bar with strips -->
								<div class="progress progress-striped">
									<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
										<span class="sr-only">80% Complete</span>
									</div>
								</div>
								<!-- /Red progress bar with strips -->

								<!-- Animated dark progress bar -->
								<div class="progress progress-striped active">
									<div class="progress-bar progress-bar-inverse" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
										<span class="sr-only">89% Complete</span>
									</div>
								</div>
								<!-- /Animated dark progress bar -->

								<!-- Stacked thin animated progress bar -->
								<div class="progress progress-striped progress-line active">
									<div class="progress-bar progress-bar-success" style="width: 35%">
										<span class="sr-only">35% Complete (success)</span>
									</div>
									<div class="progress-bar progress-bar-warning" style="width: 20%">
										<span class="sr-only">20% Complete (warning)</span>
									</div>
									<div class="progress-bar progress-bar-danger" style="width: 10%">
										<span class="sr-only">10% Complete (danger)</span>
									</div>
								</div>
								<!-- /Stacked thin animated progress bar -->
								
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row">
					
					<!-- Example popovers and modals -->
					<!-- Data block -->
					<article class="col-sm-6">
						<div class="data-block">
							<header>
								<h2>Popover and modal</h2>
							</header>
							<section>
								<h4>Popovers</h4>
								<p>Hover over the button to trigger the popover.</p>

								<!-- Popover demo -->
								<a href="#" class="btn btn-danger demoPopover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">Hover for popover</a>
								
								<h4>Modal</h4>
								<p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults. Click on the button to trigger modal window.</p>

								<!-- Modal demo - trigger -->
								<a class="btn btn-primary" data-toggle="modal" href="#demoModal">Launch Modal</a>

								<!-- Modal demo - modal window -->
								<div class="modal primary fade" id="demoModal">

									<!-- Modal dialog -->
									<div class="modal-dialog">
										<div class="modal-content">

											<!-- Modal header -->
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
												<h4 class="modal-title">This is one fine modal title</h4>
											</div>
											<!-- /Modal header -->

											<!-- Modal body -->
											<div class="modal-body">
												<p class="lead">Each modal can be styled with color class. Use class <code>.red</code>, <code>.blue</code>, <code>.green</code>, <code>.dark</code>, <code>.gray</code>, <code>.orange</code>, <code>.purple</code>, <code>.turquoise</code> or <code>.priamry</code> to colorize modal header.</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae enim ac ligula eleifend commodo id quis risus. Donec consequat lorem et metus facilisis vitae dapibus felis fermentum. Aenean imperdiet nibh vitae sem condimentum pharetra.</p>
												<p>Mauris molestie molestie faucibus. Aenean sit amet sem orci, at adipiscing dolor. Fusce feugiat odio vitae erat commodo sed accumsan ante sollicitudin. Integer mollis, tellus vel feugiat varius, risus quam lacinia erat, eu ultricies urna dolor ac metus.</p>
												<p>Mauris vestibulum euismod lectus, vitae vehicula nisl ullamcorper sit amet. In ac consectetur purus. Integer orci ipsum, sollicitudin non rutrum id, adipiscing eu augue. Nulla eget lorem elit. Curabitur vehicula porttitor suscipit.</p>
											</div>
											<!-- /Modal body -->

											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
												<button type="button" class="btn btn-primary">Save changes</button>
											</div>
											<!-- /Modal footer -->

										</div>
									</div>
									<!-- /Modal dialog -->

								</div>
								<!-- /Modal demo - modal window -->

							</section>
						</div>
					</article>
					<!-- /Data block -->

					<!-- Example pagination -->
					<!-- Data block -->
					<article class="col-sm-6">
						<div class="data-block">
							<header>
								<h2>Pagination</h2>
							</header>
							<section>

								<p>Use class <code>pagination-right</code> and <code>pagination-center</code> for pagination alignment or class <code>pagination-sm</code> and <code>pagination-lg</code>for sizing.</p>

								<!-- Right aligned pagination -->
								<div class="pagination-right">
									<ul class="pagination">
										<li><a href="#">&laquo;</a></li>
										<li class="active"><a href="#">10</a></li>
										<li class="disabled"><span href="#">...</span></li>
										<li><a href="#">20</a></li>
										<li><a href="#">&raquo;</a></li>
									</ul>
								</div>
								<!-- /Right aligned pagination -->

								<!-- Center aligned pagination -->
								<div class="pagination-center">
									<ul class="pagination">
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
									</ul>
								</div>
								<!-- /Center aligned pagination -->

								<!-- Default aligned pagination -->
								<ul class="pagination">
									<li class="disabled"><a href="#"><span class="elusive icon-arrow-left"></span></a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#"><span class="elusive icon-arrow-right"></span></a></li>
								</ul>
								<!-- /Default aligned pagination -->

								<!-- Pager -->
								<ul class="pager">
									<li><a href="#">&larr; Older</a></li>
									<li><a href="#">Newer &rarr;</a></li>
								</ul>
								<!-- /Pager -->

								<!-- Full width pager -->
								<ul class="pager">
									<li class="previous disabled"><a href="#">&larr; Older</a></li>
									<li class="next"><a href="#">Newer &rarr;</a></li>
								</ul>
								<!-- /Full width pager -->

							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

			</section>
			<!-- /Main page container -->
			
		</div>
		<!-- /Full height wrapper -->

		<!-- Main page footer -->
		<footer id="footer">
			<div class="container">

				<!-- Footer info -->
				<p>Built with love on <a href="http://getbootstrap.com/">Twitter Bootstrap</a> by <a href="http://www.walkingpixels.com">Walking Pixels</a></p>

				<!-- Footer nav -->
				<ul>
					<li><a href="http://support.walkingpixels.com/">Support</a></li>
					<li><a href="http://getbootstrap.com/getting-started/">Documentation</a></li>
					<li><a href="http://parallaq.com/">API</a></li>
				</ul>
				<!-- /Footer nav -->

				<!-- Footer back to top -->
				<a href="#top" class="btn btn-back-to-top" title="Back to top"><span class="elusive icon-arrow-up"></span></a>

			</div>
		</footer>
		<!-- /Main page footer -->

		<!-- Bootstrap scripts -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- Google Prettify -->
		<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
		<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=html&amp;skin=desert"></script>

		<!-- jQuery jGrowl -->
		<script type="text/javascript" src="js/plugins/jGrowl/jquery.jgrowl.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				
				$.jGrowl("Sangoma uses jQuery jGrowl plugin for notifications.", {
					header: 'Default theme',
					sticky: true
				});
				
				$.jGrowl("Notifications are available in several styles.", {
					header: 'Primary (primary) theme',
					sticky: true,
					theme: 'primary'
				});
				
				$.jGrowl("Default gray style and style for each of 5 colors available.", {
					header: 'Red (danger) theme',
					sticky: true,
					theme: 'red'
				});
				
				$.jGrowl("jGrowl is very popular and flexible plugin.", {
					header: 'Blue (info) theme',
					sticky: true,
					theme: 'blue'
				});
				
				$.jGrowl('Check out jGrowl homepage for more info <a href="http://stanlemon.net/pages/jgrowl" target="_blank">http://stanlemon.net/pages/jgrowl</a>.', {
					header: 'Green (success) theme',
					sticky: true,
					theme: 'green'
				});
				
				$.jGrowl("jGrowl is distributed under the MIT and GPL licenses - which means you can do whatever you want with it.", {
					sticky: true,
					theme: 'orange'
				});
				
				// You can style closer with same class
				$.jGrowl.defaults.closerTemplate = '<div class="inverse">hide all notifications</div>';
				
			});
			
		</script>

	</body>
</html>
